#JESSUser@Lenovo-PC@A0-88-69-8D-46-22
#Mon Nov 10 23:35:39 PST 2014
PortNumber0=2992
SelectedServer=0
ResultDir=../output/
AutoUpdate=true
LocalId=JESSUser
SessionKey0=3d158d152ed7a5ceb552971693dac2dc
ServerAddress0=server2.ensims.com
