#jeplus.cfg
#Sat Nov 22 22:03:14 PST 2014
EPlusExpandObjectsEXE=C\:\\EnergyPlusV8-1-0\\ExpandObjects.exe
EPlusEPMacroEXE=C\:\\EnergyPlusV8-1-0\\EPMacro.exe
ScreenFile=console.log
InselEXE=C\:/Program Files/Trnsys16_1/resources/insel.exe
EPlusEXE=C\:\\EnergyPlusV8-1-0\\EnergyPlus.exe
RecentProject4=C\:\\Users\\NRGSIM\\JEPLUS\\jEPlus_v1.5_beta_07\\example_2-rvx_E+v8.1\\project.jep
RecentProject3=C\:\\Users\\NRGSIM\\Dropbox\\BSUG\\OLD\\jEplusTypicalOffice\\project.jep
TRNSYSEXE=C\:/Program Files/Trnsys16_1/Exe/TRNexe.exe
RecentProject2=C\:\\Users\\NRGSIM\\Dropbox\\\#PCES - Internal\\\!PCES-Portland\\\!PCES Modeling\\PAE\\Katie Zabrocki\\Nike_BayOffice\\LoadsAndDemand\\Parametric\\project.jep
TRNSYSBinDir=C\:/Program Files/Trnsys16_1/
RecentProject1=C\:\\Users\\NRGSIM\\Desktop\\BoxModel\\Box Model\\project.jep
RecentProject0=C\:\\Users\\NRGSIM\\Desktop\\BoxModel\\MyBoxModeler\\project.jep
EPlusBinDir=C\:\\EnergyPlusV8-1-0\\
EPlusReadVarsEXE=C\:\\EnergyPlusV8-1-0\\PostProcess/ReadVarsEso.exe
InselBinDir=C\:/Program Files/insel 8/
